
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - XYPB</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="XYPB,"> 
    <meta name="description" content="Do we really need this?,GIT-笔记1. 创建库
创建新的文件/文件夹
  ```1234- 移动到某个位置	```cd sample disk/sample folder

将当前所在文件夹添加到git管理下（初始化）
,"> 
    <meta name="author" content="XYPB"> 
    <link rel="alternative" href="atom.xml" title="XYPB" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">XYPB</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title"></h1>
        <div class="stuff">
            <span>十二月 28, 2018</span>
            

        </div>
        <div class="content markdown">
            <h1 id="GIT-笔记"><a href="#GIT-笔记" class="headerlink" title="GIT-笔记"></a>GIT-笔记</h1><h2 id="1-创建库"><a href="#1-创建库" class="headerlink" title="1. 创建库"></a>1. 创建库</h2><ul>
<li><p>创建新的文件/文件夹</p>
  <figure class="highlight plain"><figcaption><span><filename>```</filename></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 移动到某个位置</span><br><span class="line"></span><br><span class="line">	```cd sample disk/sample folder</span><br></pre></td></tr></table></figure>
</li>
<li><p>将当前所在文件夹添加到git管理下（初始化）</p>
  <figure class="highlight plain"><figcaption><span>init```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 将处于工作区的某个文件/对文件的修改添加到git的暂存区中</span><br><span class="line"></span><br><span class="line">	```git add &lt;filename&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将暂存区文件/修改提交到git中</p>
  <figure class="highlight plain"><figcaption><span>commit -m "Your commit"```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意，该命令会将暂存区的所有待提交修改提交到git，若只提交一个，加上```&lt;filename&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-git版本管理"><a href="#2-git版本管理" class="headerlink" title="2. git版本管理"></a>2. git版本管理</h2><p>重点是理解git是通过一个指针HEAD来寻找所有提交过的修改的，所以版本管理就是基于这个指针的移动</p>
<ul>
<li><p>查看当前库的状态</p>
  <figure class="highlight plain"><figcaption><span>status```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 查看文件库中文件与未提交修改的区别</span><br><span class="line"></span><br><span class="line">	```git diff</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前日志</p>
  <figure class="highlight plain"><figcaption><span>log```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 查看库日志</span><br><span class="line"></span><br><span class="line">	```git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><p>回到提交过的的某个版本</p>
  <figure class="highlight plain"><figcaption><span>reset -- hard HEAD^/HEAD~10/commit id```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 删除文件</span><br><span class="line"></span><br><span class="line">	```rm &lt;filename&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复文件</p>
  <figure class="highlight plain"><figcaption><span>checkout <filename>```</filename></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	相当于将库中保存的文件还原</span><br><span class="line"></span><br><span class="line">## 3. 远程仓库</span><br><span class="line"></span><br><span class="line">- 创建ssh key</span><br><span class="line"></span><br><span class="line">	在git库下```ssh-keygen -t rsa -C &quot;email@email.com&quot;</span><br></pre></td></tr></table></figure>
<p>  之后打开.pub文件复制key到github</p>
</li>
<li><p>将本地库与远程库连接</p>
  <figure class="highlight plain"><figcaption><span>remote add origin git@github.com:XYPB/<libname>.git```</libname></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 将分支内容推送到库中</span><br><span class="line"></span><br><span class="line">	```git push (-u) origin &lt;brname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆库</p>
  <figure class="highlight plain"><figcaption><span>clone git@github.com:XYPB/<libname>.git```</libname></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	这种方式是通过ssh协议克隆，速度快，方便</span><br><span class="line"></span><br><span class="line">- 查看远程库信息</span><br><span class="line"></span><br><span class="line">	```git remote (-v)</span><br></pre></td></tr></table></figure>
</li>
<li><p>从远程库中抓取分支</p>
<p>  克隆库时会出现只克隆了master的情况</p>
<ul>
<li><p>此时需要在本地创建同名的dev分支</p>
  <figure class="highlight plain"><figcaption><span>checkout -b <本地brname> <远端brname>```</远端brname></本地brname></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 并将该分支与远端分支链接</span><br><span class="line"></span><br><span class="line">	```git branch --set-upstream-to=&lt;远端brname&gt; &lt;本地brname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后再抓取该远端分支上的最新库</p>
  <figure class="highlight plain"><figcaption><span>pull```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	- 在推送本地更新到远端</span><br><span class="line"></span><br><span class="line">## 4. 分支管理</span><br><span class="line"></span><br><span class="line">所谓分支，就是创建一个不同于master指针的新的指针</span><br><span class="line"></span><br><span class="line">- 查看当前分支</span><br><span class="line"></span><br><span class="line">	```git branch</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>创建新分支</p>
<ul>
<li><figure class="highlight plain"><figcaption><span>branch <name>```</name></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```git checkout -b &lt;name&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>切换分支</p>
  <figure class="highlight plain"><figcaption><span>checkout <name>```</name></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 合并某分支到当前分支</span><br><span class="line"></span><br><span class="line">	```git merge &lt;name&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除分支</p>
  <figure class="highlight plain"><figcaption><span>branch -d <name>```</name></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	将-d参数替换为-D以强制删除未合并分支</span><br><span class="line"></span><br><span class="line">- 以图像形式查看分支</span><br><span class="line"></span><br><span class="line">	```git log --graph</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存了分支信息的合并</p>
  <figure class="highlight plain"><figcaption><span>--bo-ff -m "Your commit"```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 保存当前分支下的工作区&amp;暂存区&amp;库内容</span><br><span class="line"></span><br><span class="line">	```git stash</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前分支中保存的工作区</p>
  <figure class="highlight plain"><figcaption><span>stash list```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 恢复某个工作区</span><br><span class="line"></span><br><span class="line">	- ```git apply &lt;stashname&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>同时删除该stash<figure class="highlight plain"><figcaption><span>stash pop <stashname>```</stashname></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 删除某个stash</span><br><span class="line"></span><br><span class="line">	```git stash drop &lt;stashname&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>分支整理（变直！）</p>
  <figure class="highlight plain"><figcaption><span>rebase```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 为当前分支的某个commit打上标签</span><br><span class="line"></span><br><span class="line">	```git tag &lt;tagname&gt; (&lt;commit id&gt;)</span><br></pre></td></tr></table></figure>
<p>  加-d参数以删除tag</p>
<p>  注意，该tag是关于commit而非branch的</p>
</li>
<li><p>根据tag查找commit</p>
  <figure class="highlight plain"><figcaption><span>show <tagname>```</tagname></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 推送tag至远端</span><br><span class="line"></span><br><span class="line">	```git push origin &lt;tagname&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
